/** Different layouts **/
// Basic layout
.layout {
  display: grid;
  grid-gap: 0;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  footer {
    grid-area: footer;
  }
}

// With sidenav
.layout.with-sidenav {
  grid-template-areas:
    'header header'
    'sidenav main'
    'footer footer';
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto 1fr auto;

  @include responsive('sm-down') {
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr auto;
  }

  .sidenav {
    position: fixed;
    z-index: 900;
    grid-area: initial;

    @include responsive('md-up') {
      grid-area: sidenav;
      position: initial;
      z-index: initial;
    }
  }

  &.fixed-sidenav {
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr auto;

    @include responsive('md-up') {
      header,
      main {
        padding-left: $sidenav-width;
      }

      .navbar-fixed .navbar,
      footer {
        padding-left: $sidenav-width + 0.5rem;
      }
    }

    .sidenav {
      position: fixed;
      z-index: 900;
      grid-area: initial;
    }

    &.under-navbar {
      header {
        padding-left: initial;
      }

      .navbar-fixed .navbar {
        padding-left: 0.5rem;
      }

      @include responsive('md-up') {
        .sidenav {
          top: 3.5rem;
        }
      }
    }
  }
}
